# 71_Attendance_Mobile_App_V4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekattorit/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekattorit/attendance/: DBHelper.java  FaceEntity.java  FaceRectTransformer.java  FaceRectView.java  ImageRotator.java  PermissionsDelegate.java  SimilarityClassifier.java  UsersAdapter.java  Utils.java
app/src/main/java/com/ekattorit/attendance/network_class/: ApiInterface.java
app/src/main/java/com/ekattorit/attendance/retrofit/: RetrofitClient.java
app/src/main/java/com/ekattorit/attendance/ui/: ActivitySplashScreen.java  MainActivity.kt  ScanPreviewActivity.java  SupportActivity.java
app/src/main/java/com/ekattorit/attendance/ui/employee/: AddEmployeeFace.kt  EmployeeCardScanActivity.java  EmployeeListActivity.java  EmployeeListActivityV2.kt  OnlineEmployeeList.kt
app/src/main/java/com/ekattorit/attendance/ui/employee/adapter/: EmployeeListAdapter.java  OfflineEmployeeListAdapter.java
app/src/main/java/com/ekattorit/attendance/ui/employee/modle/: RpItemFace.java  RpNewFace.java
app/src/main/java/com/ekattorit/attendance/ui/home/model/: Employee.java  (+2 more)
app/src/main/java/com/ekattorit/attendance/ui/login/: LoginActivity.java
app/src/main/java/com/ekattorit/attendance/ui/report/: AttendanceSummary.java  DailyAttendanceStatus.java  SingleRangeAttendance.java
app/src/main/java/com/ekattorit/attendance/ui/scan/: CameraActivity.kt
app/src/main/java/com/ekattorit/attendance/utils/: AppConfig.java  AppProgressBar.java  DateTimeFormat.java  EmployeeFacePreference.java  FaceRectView.java  HideKeyboard.java  ImageResizer.java  PermissionsDelegate.java  SNTPClient.java  UserCredentialPreference.java
app/src/main/java/com/ttv/facerecog/: DBHelper.java  SimilarityClassifier.java
app/src/main/java/com/ttv/facerecog/network_class/: ApiInterface.java
app/src/main/java/com/ttv/facerecog/retrofit/: RetrofitClient.java
app/src/main/java/com/ttv/facerecog/ui/: MainActivity.kt  SupportActivity.java  UserActivity.kt
app/src/main/java/com/ttv/facerecog/ui/employee/: EmployeeCardScanActivity.java  EmployeeListActivity.java  EmployeeListAdapter.java
app/src/main/java/com/ttv/facerecog/ui/login/: LoginActivity.java
app/src/main/java/com/ttv/facerecog/ui/report/: AttendanceSummary.java  DailyAttendanceStatus.java  SingleRangeAttendance.java
app/src/main/java/com/ttv/facerecog/ui/scan/: CameraActivity.kt
app/src/main/java/com/ttv/facerecog/utils/: AppConfig.java  AppProgressBar.java  DateTimeFormat.java  EmployeeFacePreference.java  FaceRectView.java  HideKeyboard.java  PermissionsDelegate.java  SNTPClient.java  UserCredentialPreference.java
app/src/main/res/drawable-v24/: bg_circle_with_stroke.xml  bg_rectangle_round_fill.xml  ic_delete.xml  ic_download.xml
app/src/main/res/layout/: activity_add_employee_face.xml  activity_add_employee_face2.xml  activity_attendance_summary.xml  activity_camera.xml  activity_daily_attendance_status.xml  activity_employee_list.xml  activity_employee_list_v2.xml  activity_face_recognition.xml  activity_home.xml  activity_liveness_detection.xml  activity_login.xml  activity_main.xml  activity_scan_preview.xml  activity_single_range_attendance.xml  activity_splash_screen.xml  activity_support.xml  activity_user.xml  item_view_daily_attendance_report.xml  item_view_employee_list.xml  item_view_recent_scan.xml  online_employee_list.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_drawer_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ekattorit/attendance/: ExampleUnitTest.kt
(+41 files in other folders)
