plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ttv.facedemo"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "2.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            clean
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        android.buildFeatures.dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation files('libs/ttvface.aar')

    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //implementation 'androidx.room:room-compiler:2.3.0'
    //implementation 'com.google.mlkit:vision-common:17.2.1'
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // for using retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    //
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


    //For using Volley
    implementation 'com.android.volley:volley:1.2.1'


    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("io.coil-kt:coil:2.2.2")

    //Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}