<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appWindowBackground">

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            tools:context=".ui.scan.ScanPreviewActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/scan_result_title"
                    android:textColor="@color/green"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_close" />


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_emp_img_fixed"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/green"
                app:civ_border_width="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp">

                    <TableRow android:padding="12dp">

                        <TextView
                            android:id="@+id/card_id_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/card_id_title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_card_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="MILK-00001" />


                    </TableRow>

                    <TableRow
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />


                    <TableRow android:padding="12dp">

                        <TextView
                            android:id="@+id/card_owner_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/card_owner_title"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_card_owner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="Arif Rahman" />

                    </TableRow>

                    <TableRow
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow android:padding="12dp">

                        <TextView
                            android:id="@+id/card_unit_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/designation_title"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_designation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="মশক কর্মী " />

                    </TableRow>

                    <TableRow
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow android:padding="12dp">

                        <TextView
                            android:id="@+id/milk_amount_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/word_no_title"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_word_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="0" />

                    </TableRow>

                    <TableRow
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow
                        android:id="@+id/row_mobile"
                        android:padding="12dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/card_validity_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/phone"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="01624390843" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/separator_mobile"
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow
                        android:id="@+id/row_nid"
                        android:padding="12dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nid"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="01624390843" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/separator_nid"
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow
                        android:id="@+id/row_blood_group"
                        android:padding="12dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/blood_group"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_blood_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="B+" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/separator_blood_group"
                        android:background="@color/gray_soft"
                        android:padding=".5dp" />

                    <TableRow
                        android:id="@+id/row_address"
                        android:padding="12dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="@string/address"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:layout_gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="dhaka" />

                    </TableRow>


                </TableLayout>


            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>

    </ScrollView>

</layout>