<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_emp_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_pic"
            app:civ_border_color="@color/green_deep"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/employee_info_lo"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_emp_img"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="S M ARIFUR RAHMAN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="DNCC-MI-01-00001" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="Shyamoli Mohammadpur Dhaka" />


        </LinearLayout>


        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="60dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/green_light"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete"
            app:layout_constraintTop_toBottomOf="@+id/employee_info_lo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:background="@drawable/bg_circle_with_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_delete" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>